@import url('https://fonts.googleapis.com/css2?family=Anuphan&display=swap');
*{
    padding:0px;
    margin: 0px;
    font-family: 'Anuphan', sans-serif;
}
:root{
    --primary-color:#755139FF;
    --secondary-color:D4B996FF;
}
body{
background-color: var(--primary-color);
}
html{
    font-size: 75.5%;

}
.header{
    width:100%;
    height:500px;
    color:var(--secondary-color);
    box-shadow: 0px 5px 10px var(--secondary-color);
    display:flex;
    align-items: center;
    position: relative;
}
.header::before{
    content:"";
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5),url(../../public/images/bookstore1.jpeg));
    clip-path: circle(60% at left 300px);
    z-index: -1;
}
.row2{
    position:absolute;
    top:10px;
    right:150px;
    text-align: center;
}
.row2 h2{
 font-size: 3rem;
 margin-top:20px;
 margin-bottom: 15px;
}
.row2 img{
    margin-top: 60px;
    width:250px;
    height: 250px;
}
.row1 h1{
    font-size: 3rem;
    text-align: center;
    margin-left: 35px;
}
.search{
 display: flex;
 align-items: center;
 justify-content: center;
}
.search input{
    outline: 0;
    border: 0;
    width:350px;
    height:35px;
    padding: 0 0.5rem;
    font-size:15px;
    font-weight:bold;
}
.search button{
    outline: none;
    border: none;
    height:35px;
    padding: 0 0.5rem;
}
.container{
    width:65%;
    margin:0 auto;
    margin-top: 25px;
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(200px,0.5fr));
    grid-gap:20px;
    box-sizing: border-box;
}
.card{
    background-color: var(--secondary-color);
    border-radius: 1rem;
    padding:0.5rem;
    margin-bottom: 30px;
    box-shadow:0 1px 20px rgba(212,185,150,.5);
    transition: .5s;
    text-align: center;
    position:relative;
}
.card:hover{
  transform:scale(0.9);
  background-color: rgba(255,255,255,0.8);

}
.card img{
    width:100%;
    height: 80%;
    border-radius: 1rem 1rem 0 0;
}
.card .bottom .title{
    font-size: 16   px;
    background-color: white;
    margin-bottom:10px;

}
.card .bottom .amount{
    position:absolute;
    bottom: 10px;
    left:10px;
    right:10px;
    background-color:grey;
    /* background-color: var(--primary-color);
    color: var(--secondary-color); */
    font-size: 15px;
    font-weight: bold;
    padding:0;
}
.overlay{
    min-height:100vh;
    width:100%;
    position:fixed;
    left:0;
    top:0;
    bottom:0;
    right:0;
    background: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.1));
    display: flex;
    align-items: center;
    justify-content: center;
}
.overlay .overlay-inner{
    background-color: white;
    width: 700px;
    height: 550PX;
    padding: 1.5rem;
    position: relative;
    box-sizing: border-box;
    overflow: hidden;
    font-size: 1.3rem;
}
.overlay .overlay-inner .close{
    position: absolute;
    top:1rem;
    right:1rem;
    outline: none;
    border: none;
    font-size:17px;
    background-color: transparent;

}
.overlay .overlay-inner .inner-box{
    margin-top: 20px;
    display:flex;
    justify-content: center;
}
.overlay .overlay-inner .inner-box img{
    margin-right: 110px;
    width: 150px;
    height: 200px;
}
.overlay .overlay-inner .inner-box .bio h3{
    margin-top: 10px;
    color:green;

}
.overlay .overlay-inner .inner-box .bio h4{
    color:blue;    
}
.overlay .overlay-inner .inner-box .bio button{
   outline: none;
   border: none;
   width:100px;
   border-radius: 5px;
   background-color: #24a0ed;
   color:white;
   font-weight: bold;
   padding: 0 0.3rem 0.5rem;  
}
.overlay .overlay-inner .description{
    margin-top: 2rem;
    text-align: justify;
    font-size: 13px;
     
}